SECRET_KEY=your_production_secret_key
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com
EMAIL_HOST_USER=kikoulila@gmail.com
EMAIL_HOST_PASSWORD=txjbfafdnwacggyp
DEFAULT_FROM_EMAIL=Tanitech <info@tanitech.de>
DATABASE_URL=postgresql://repairtrack_db_user:xggE4FJKLHiu0JEyAItaxo0znIE97YuK@dpg-d5nf5gt6ubrc73aqsmjg-a.oregon-postgres.render.com/repairtrack_db
DEBUG=True
